{
	"name": "varta",
	"displayName": "varta",
	"description": "Texting people over vscode",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.62.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:varta-sidebar",
		"onCommand:varta.helloWorld",
		"onCommand:varta.authenticate",
		"onCommand:varta.refresh"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "varta-sidebar-view",
					"title": "Varta",
					"icon": "media/message.svg"
				}
			]
		},
		"views": {
			"varta-sidebar-view": [
				{
					"type": "webview",
					"id": "varta-sidebar",
					"name": "Varta",
					"icon": "media/message.svg",
					"contextualTitle": "Varta"
				}
			]
		},
		"commands": [
			{
				"command": "varta.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "varta.refresh",
				"category": "Varta",
				"title": "Refresh VS Code"
			},
			{
				"command": "varta.authenticate",
				"category": "Varta",
				"title": "Authenticate"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "concurrently \"rollup -c -w\" \"webpack --watch\"",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p -w . --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^21.0.1",
		"@rollup/plugin-node-resolve": "^13.0.6",
		"@rollup/plugin-typescript": "^8.3.0",
		"@tsconfig/svelte": "^2.0.1",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@types/polka": "^0.5.4",
		"@types/vscode": "^1.62.0",
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"@vscode/test-electron": "^1.6.2",
		"concurrently": "^6.3.0",
		"eslint": "^7.32.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.1",
		"postcss": "^8.3.11",
		"rollup": "^2.59.0",
		"rollup-plugin-css-only": "^3.1.0",
		"rollup-plugin-postcss": "^4.0.1",
		"rollup-plugin-svelte": "^7.1.0",
		"rollup-plugin-terser": "^7.0.2",
		"svelte": "^3.44.1",
		"svelte-check": "^2.2.8",
		"svelte-preprocess": "^4.9.8",
		"ts-loader": "^9.2.5",
		"typescript": "^4.4.3",
		"webpack": "^5.52.1",
		"webpack-cli": "^4.8.0"
	},
	"dependencies": {
		"polka": "^0.5.2",
		"socket.io-client": "^4.4.0",
		"timeago.js": "^4.0.0-beta.3"
	}
}
